<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krodrigo13.technica2017.HomeScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="264dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lifesaver"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="userSignIn"
        android:text="Sign In" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:onClick="userSignUp"
        android:text="Sign Up" />

</LinearLayout>
